FROM tensorflow/tensorflow:2.19.0

WORKDIR /app

# Install system dependencies for librosa and health checks
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory with proper permissions
RUN mkdir -p uploads && \
    chmod 777 uploads

# Expose the port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"] 