FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for librosa and health checks
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create uploads directory
RUN mkdir -p uploads && \
    chmod 777 uploads

# Expose the port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"] 